 
:: smd 格式定义 version 0.1.0-6

:: 0. 目的说明

 为了方便写小说， 方便使用程序简单的对文本进行处理， 比如格式转换等， 并且为了方便以及更加有效的使用版本控制系统 (git)。 现仿照 markdown 设计一种新的语法规则， 命名为 “smd”， 以处理上述问题。 

:: 1. 行 的处理

 不规则的 换行符， 比如， `\r\n`, `\r`， 会被转换成标准的 `\n` 换行符。 
 除非特殊处理， 换行符会被转换成 单个空格。 
 行首的 `#` 字符， 作为 注释行 的标志。 
 行首的 `>` 字符， 作为 段落起始标志， 被转换成 换行。 
 行首的 `:` 字符， 作为 标题的标志， 此行 前后 添加换行。 
:: 这是 标题

 建议 一句话 写一行， 比较长的句子， 建议占用多行。 以便 更好的 使用 版本控制系统。 

:: 2. 空格 的处理

 单个空格 会被 保留， 多个 连续 的 空格 会被转换成 1个空格。 
 制表符 等其它空白字符， 会被转换成空格。 

:: 3. 转义字符 的处理

 转义字符 有 `\` 和 `_`。

 + `\0` 序列， 会被忽略。 ()
 + `\` 字符由 `\\` 序列 转义。 (\)
 + `_` 字符由 `\_` 序列 转义。 (_)
 `\ ` 会被转换成空格 (保留的空格， 不会合并) ( a b  c)

 其它 `\` 起始的 转义序列， 处理过程中将给出错误， 或者警告。 
 比如, 

 需要转换成相应中文字符的转义形式: 

 + `._` --> 中文句号 (。)
 + `,_` --> 中文逗号 (，)
 + `?_` --> 中文问号 (？)
 + `!_` --> 中文感叹号 (！)
 + `:_` --> 中文冒号 (：)
 + `;_` --> 中文分号 (；)
 + `"_` --> 中文双引号 (后) (”)
 + `_"` --> 中文双引号 (前) (“) 

:: 4. 其它处理

 支持 `<!-- -->` 这种 html 的注释格式。 
 建议的 文件扩展名 为 `.smd.txt` 
 文件的 第1行 建议使用 `#! smd: ` 的 格式自述字符串。 
 文件使用 utf-8 编码， 使用单个 `\n` 字符表示换行。 (UNIX 文本格式)
 注: 此 格式定义文档也使用 smd 格式书写。 

# smd compile at 2017-05-28T17:15:22.238Z

