// color.less, smd-js/ssad_app/style/

@co_bg_default: #000;
@co_text_default: #777;

// color theme from ssad (APP)
@co_bg_btn_touch: #dddddd;
@co_bg_nav: #101010;
@co_bg_btn: #333333;
@co_bg_sec: #212121;
@co_bg: #030303;
@co_bg_input: #000000;

@co_btn_primary: #303088;
@co_btn_danger: #993030;

@co_text_btn: #efefef;
@co_text_input: #efefef;

@co_title: #aaaaaa;
@co_text: #e0e0e0;
@co_text_sec: #555555;

@co_text_btn_disabled: #151515;
@co_text_btn_danger: #ffffff;


// custom color
@co_light: rgb(220, 220, 0);
