// main.less, smd-js/ssad_app/style/

@import "config";
@import "color";
@import "reset";

@import "sub";
@import "page";


// global
html, body {
  background-color: @co_bg_default;
  color: @co_text_default;
}

body {
  font-size: @rem_size;
  font-family: @font_default;
}


.smd_js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  right: 0;
  bottom: 0;
}
