// page.less, smd-js/ssad_app/style/

.smd_js {
  // page boxs
  .page_welcome, .page_main, .page_about, .page_io, .page_select_file {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  // page welcome
  .page_welcome {
    .pad {
      margin: 1rem;
    }
  }

  // TODO
}
